<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Мои заявки</title>
</head>

<body>
	<header class="header">
		<div class="container-header">
			<div class="logo-header">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<nav class="nav-header">
				<ul>
					<li><a href="customer_profile.html">Профиль</a></li>
					<li><a href="сustomer_specialists.html">Специалисты</a></li>
					<li><a href="#">Мои заявки</a></li>
					<li><a href="place_customer.html">Разместить заявку</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<section class="application-section">
				<h2>Мои заявки</h2>
				<div class="container-applications" id="applications-container">

				</div>
			</section>
			<section class="application-section">
				<h2>Отклики</h2>
				<div class="container-applications" id="otklik-container">

				</div>
			</section>
		</main>
	</div>
	<aside class="sidebar-clean">
		<img src="images/image.png" alt="#">
	</aside>
	<footer class="footer">
		<div class="container-footer">
			<div class="logo-footer">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<a href="#">Помощь</a>
			<a href="auth.html">Выйти</a>
		</div>
	</footer>
	<script src="js/appl.js"></script>
</body>

</html>