<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Document</title>
</head>

<body class="body-auth">
	<div class="register-page">
		<div id="auth-select" class="auth-select">
			<button id="btn-customer" class="btn-auth-top">заказчик</button>
			<button id="btn-executor" class="btn-auth-bot">Исполнитель</button>
		</div>
		<div id="auth-container" class="auth-container hide">
			<input type="text" placeholder="Почта" id="login-email">
			<input type="text" placeholder="Пароль" id="login-password">
			<button class="auth-btn3" id="login-btn">Войти</button>
			<button id="btn-register" class="auth-btn2">Зарегистрироваться</button>
			<button id="btn-back-auth" class="auth-btn2">Назад</button>
			<div id="login-error-message" style="color: red;"></div>
		</div>
		<div id="register-container" class="auth-container hide">
			<input type="text" placeholder="Почта" id="register-email">
			<input type="text" placeholder="Пароль" id="register-password">
			<button class="auth-btn3" id="register-btn">Зарегистрироваться</button>
			<button id="btn-back-register" class="auth-btn2">Назад</button>
			<div id="register-error-message" style="color: red;"></div>
		</div>
	</div>
	<script src="./js/main.js"></script>
</body>

</html>