<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Профиль</title>
</head>
<body>
    <header class="header">
        <div class="container-header">
            <div class="logo-header">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="#">Профиль</a></li>
                    <li><a href="сustomer_specialists.html">Специалисты</a></li>
                    <li><a href="applications.html">Мои заявки</a></li>
                    <li><a href="place_customer.html">Разместить заявку</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="profile-section">
                <h2>Профиль</h2>
                <div class="user-info">
                    <div class="img-email">
                        <div class="img-user">
                            <div class="add-img"><img src="images/add2.png" alt="add" draggable="false"></div>
                        </div>
                        <span id="user-email">CLEANCONNECT@gmail.com</span>
                    </div>
                    <form class="form-tel" id="form-tel">
                        <input type="tel" id="phone-input" placeholder="номер телефона">
                        <button type="button" id="save-btn">СОХРАНИТЬ</button>
                    </form>
                </div>
                <div class="applications">
                    <div class="application">
                        <h3 id="total-applications">4</h3>
                        <span>Количество моих заявок</span>
                    </div>
                    <div class="application">
                        <h3 id="active-applications">4</h3>
                        <span>Активные</span>
                    </div>
                    <div class="application">
                        <h3 id="completed-applications">4</h3>
                        <span>Завершенные</span>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <aside class="sidebar-connect">
        <img src="images/connect.png" alt="#">
    </aside>
    <footer class="footer">
        <div class="container-footer">
            <div class="logo-footer">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <a href="#">Помощь</a>
            <a href="auth.html">Выйти</a>
        </div>
    </footer>
    <script src="js/cust-profile.js"></script>
</body>
</html>
