<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Все заказы</title>
</head>
<body>
    <header class="header-executor">
        <div class="container-header">
            <div class="logo-header">
                <a href="executor.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="executor_profile.html">Профиль</a></li>
                    <li><a href="executor_application.html">Все заказы</a></li>
                    <li><a href="offers.html">Предложения</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="application-section">
                <h2>Все заказы</h2>
                <div class="container-applications">
                    <!-- <div class="card-application window-cleaning">
                        <div class="name-application"><h3>Мойка окон</h3></div>
                        <div class="list-application">
                            <h4>Заказчик</h4>
                            <span>CleanConnect@gmail.com</span>
                            <h4>Провести уборку в:</h4>
                            <span>Квартира</span>
                            <h4>Моющие средства и инструмент:</h4>
                            <span>В наличии</span>
                            <h4>Дополнительный комментарий:</h4>
                            <span>Помыть окна в количестве 4шт, в квартире внутри и с улицы.</span>
                        </div>
                        <div class="price-application">
                            <h4>За</h4>
                            <span>12 000</span>
                        </div>
                        <button class="dit-btn ex-btn">Откликнуться</button>
                    </div>
                    <div class="card-application dry-cleaning">
                        <div class="name-application"><h3>Химчистка</h3></div>
                        <div class="list-application">
                            <h4>Заказчик</h4>
                            <span>CleanConnect@gmail.com</span>
                            <h4>Провести уборку в:</h4>
                            <span>Квартира</span>
                            <h4>Моющие средства и инструмент:</h4>
                            <span>В наличии</span>
                            <h4>Дополнительный комментарий:</h4>
                            <span>Помыть окна в количестве 4шт, в квартире внутри и с улицы.</span>
                        </div>
                        <div class="price-application">
                            <h4>За</h4>
                            <span>12 000</span>
                        </div>
                        <button class="dit-btn ex-btn">Откликнуться</button>
                    </div>
                    <div class="card-application room-cleaning">
                        <div class="name-application"><h3>Уборка комнаты</h3></div>
                        <div class="list-application">
                            <h4>Заказчик</h4>
                            <span>CleanConnect@gmail.com</span>
                            <h4>Провести уборку в:</h4>
                            <span>Квартира</span>
                            <h4>Моющие средства и инструмент:</h4>
                            <span>В наличии</span>
                            <h4>Дополнительный комментарий:</h4>
                            <span>Помыть окна в количестве 4шт, в квартире внутри и с улицы.</span>
                        </div>
                        <div class="price-application">
                            <h4>За</h4>
                            <span>12 000</span>
                        </div>
                        <button class="dit-btn ex-btn">Откликнуться</button>
                    </div>
                    <div class="card-application spring-cleaning">
                        <div class="name-application"><h3>Генеральная</h3></div>
                        <div class="list-application">
                            <h4>Заказчик</h4>
                            <span>CleanConnect@gmail.com</span>
                            <h4>Провести уборку в:</h4>
                            <span>Квартира</span>
                            <h4>Моющие средства и инструмент:</h4>
                            <span>В наличии</span>
                            <h4>Дополнительный комментарий:</h4>
                            <span>Помыть окна в количестве 4шт, в квартире внутри и с улицы.</span>
                        </div>
                        <div class="price-application">
                            <h4>За</h4>
                            <span>12 000</span>
                        </div>
                        <button class="dit-btn ex-btn">Откликнуться</button>
                    </div>
                    <div class="card-application cleaning-renovation ">
                        <div class="name-application"><h3>После ремонта</h3></div>
                        <div class="list-application">
                            <h4>Заказчик</h4>
                            <span>CleanConnect@gmail.com</span>
                            <h4>Провести уборку в:</h4>
                            <span>Квартира</span>
                            <h4>Моющие средства и инструмент:</h4>
                            <span>В наличии</span>
                            <h4>Дополнительный комментарий:</h4>
                            <span>Помыть окна в количестве 4шт, в квартире внутри и с улицы.</span>
                        </div>
                        <div class="price-application">
                            <h4>За</h4>
                            <span>12 000</span>
                        </div>
                        <button class="dit-btn ex-btn">Откликнуться</button>
                    </div>
                    <div class="card-application daily">
                        <div class="name-application"><h3>Ежедневная</h3></div>
                        <div class="list-application">
                            <h4>Заказчик</h4>
                            <span>CleanConnect@gmail.com</span>
                            <h4>Провести уборку в:</h4>
                            <span>Квартира</span>
                            <h4>Моющие средства и инструмент:</h4>
                            <span>В наличии</span>
                            <h4>Дополнительный комментарий:</h4>
                            <span>Помыть окна в количестве 4шт, в квартире внутри и с улицы.</span>
                        </div>
                        <div class="price-application">
                            <h4>За</h4>
                            <span>12 000</span>
                        </div>
                        <button class="dit-btn ex-btn">Откликнуться</button>
                    </div> -->
                </div>
            </section>
        </main>
    </div>
    <aside class="sidebar-connect">
        <img src="images/connect.png" alt="#">
    </aside>
    <footer class="footer">
        <div class="container-footer">
            <div class="logo-footer">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <a href="#">Помощь</a>
            <a href="auth.html">Выйти</a>
        </div>
    </footer>
    <script src="js/executor_application.js"></script>
</body>
</html>