<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Профиль</title>
</head>

<body>
	<header class="header-executor">
		<div class="container-header">
			<div class="logo-header">
				<a href="executor.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<nav class="nav-header">
				<ul>
					<li><a href="#">Профиль</a></li>
					<li><a href="executor_application.html">Все заказы</a></li>
					<li><a href="offers.html">Предложения</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<section class="profile-section">
				<h2>Профиль</h2>
				<div class="user-info-executer">
					<div class="img-email">
						<div class="img-user">
							<div class="add-img"><img src="images/add2.png" alt="add" draggable="false"></div>
						</div>
						<div class="status-container">
							<h3>Статус: <span class="status">Активен</span></h3>
							<span id="user-email">CLEANCONNECT@gmail.com</span>
						</div>
					</div>
					<div class="status-applications">
						<div class="completed-applications">
							<h3 id="active-applications">0</h3>
							<span>Активные</span>
						</div>
						<div class="completed-applications">
							<h3 id="completed-applications">0</h3>
							<span>Выполненных заявок</span>
						</div>
					</div>
				</div>
				<div id="card-ex-prof" class="card-ex-prof inform-card">
					<ol>
						<div style="display: flex; justify-content: space-between;">
							<li class=""><input type="text" id="executor-name" placeholder="Имя Исполнителя"></li>
							<li class=""><input type="text" id="phone-input" placeholder="Номер телефона"></li>
						</div>
						<li><input class="about-me-card" type="text" id="about-me"
								placeholder="Расскажите о себе, сфера деятельности, опыт работы."></li>
						<li><span class="bold">Выберите то, что вам подходит</span>
							<div id="cleaning-types">
								<input type="radio" id="radio1" name="cleaning_type" value="Химчистка">
								<label class="radio-btn" for="radio1"><span>Химчистка</span></label>

								<input type="radio" id="radio2" name="cleaning_type" value="Мойка окон">
								<label class="radio-btn" for="radio2"><span>Мойка окон</span></label>

								<input type="radio" id="radio3" name="cleaning_type" value="Ежедневная уборка">
								<label class="radio-btn" for="radio3"><span>Ежедневная уборка</span></label>

								<input type="radio" id="radio4" name="cleaning_type" value="Генеральная уборка">
								<label class="radio-btn" for="radio4"><span>Генеральная уборка</span></label>

								<input type="radio" id="radio5" name="cleaning_type" value="Уборка после ремонта">
								<label class="radio-btn" for="radio5"><span>Уборка после ремонта</span></label>

							</div>
						</li>
				</div>
				<button class="btn-ex" id="save-btn">Сохранить</button>
			</section>
		</main>
	</div>
	<aside class="sidebar-connect">
		<img src="images/connect.png" alt="#">
	</aside>
	<footer class="footer">
		<div class="container-footer">
			<div class="logo-footer">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<a href="#">Помощь</a>
			<a href="auth.html">Выйти</a>
		</div>
	</footer>
	<script src="js/executor_profile.js"></script>
</body>

</html>