<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>О нас</title>
</head>
<body>
    <header class="header">
        <div class="container-header">
            <div class="logo-header">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="customer_profile.html">Профиль</a></li>
                    <li><a href="сustomer_specialists.html">Специалисты</a></li>
                    <li><a href="applications.html">Мои заявки</a></li>
                    <li><a href="place_customer.html">Разместить заявку</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="about-us">
                <h2>О НАС</h2>
                <div class="line-about-us"></div>
                <p>CLEANCONNECT — сайт, созданный для обеспечения прозрачности, удобства и качества в процессе выбора и предоставления услуг по уборке. Эта платформа позволяет клиентам и исполнителям взаимодействовать, а также находить и предлагать услуги по уборке. CLEANCONNECT делает процесс выбора и заказа услуг более эффективным и удобным, благодаря интуитивно понятному интерфейсу и множеству полезных функций. Сайт включает возможность регистрации и создания профилей для клиентов и исполнителей, а также обеспечивает хранение личных данных пользователей.</p>
            </section>
            <section class="services">
                <h2>УСЛУГИ</h2>
                <div class="cards-services">
                    <div class="card-services">
                        <div class="circle-card-services">
                            <img src="images/card-services1.png" alt="card-img1">
                        </div>
                        <span>Уборка после ремонта</span>
                    </div>
                    <div class="card-services">
                        <div class="circle-card-services">
                            <img src="images/card-services2.png" alt="card-img2">
                        </div>
                        <span>Уборка комнаты</span>
                    </div>
                    <div class="card-services">
                        <div class="circle-card-services">
                            <img src="images/card-services3.png" alt="card-img2">
                        </div>
                        <span>Химчистка</span>
                    </div>
                    <div class="card-services">
                        <div class="circle-card-services">
                            <img src="images/card-services4.png" alt="card-img4">
                        </div>
                        <span>Ежедневная уборка</span>
                    </div>
                    <div class="card-services">
                        <div class="circle-card-services">
                            <img src="images/card-services5.png" alt="card-img5">
                        </div>
                        <span>Генеральная уборка</span>
                    </div>
                    <div class="card-services">
                        <div class="circle-card-services">
                            <img src="images/card-services6.png" alt="card-img6">
                        </div>
                        <span>Мойка окон</span>
                    </div>
                </div>
            </section>
            <section class="how-to-apply">
                <h2>Как оформить заявку</h2>
                <div class="cards-apply">
                    <div class="card-apply">
                        <h3>1</h3>
                        <h4>Профиль</h4>
                        <p>Заполняем небольшую анкету во вкладке «Профиль»</p>
                    </div>
                    <div class="card-apply">
                        <h3>2</h3>
                        <h4>Специалисты</h4>
                        <p>Здесь можно посмотреть всех специалистов</p>
                    </div>
                    <div class="card-apply">
                        <h3>3</h3>
                        <h4>Разместить заявку</h4>
                        <p>Здесь можно оставить заявку и дождаться пока специалист откликнется сам</p>
                    </div>
                    <div class="card-apply">
                        <h3>4</h3>
                        <h4>Мои заявки</h4>
                        <p>Отслеживать отклики и статус заявки можно тут!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <aside class="sidebar-clean">
        <img src="images/image.png" alt="#">
    </aside>
    <footer class="footer">
        <div class="container-footer">
            <div class="logo-footer">
                <a href=""><img src="images/logo.png" alt="logo"></a>
            </div>
            <a href="#">Помощь</a>
            <a href="auth.html">Выйти</a>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>