<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Предложения</title>
</head>
<body>
    <header class="header-executor">
        <div class="container-header">
            <div class="logo-header">
                <a href="executor.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="executor_profile.html">Профиль</a></li>
                    <li><a href="executor_application.html">Все заказы</a></li>
                    <li><a href="offers.html">Предложения</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="application-section">
                <h2>Предложения</h2>
                <p>У вас <span id="offers-count">5</span> предложение к работе</p>
                <div class="container-applications" id="offers-container">

                </div>
            </section>
        </main>
    </div>
    <aside class="sidebar-clean">
        <img src="images/image.png" alt="#">
    </aside>
    <footer class="footer">
        <div class="container-footer">
            <div class="logo-footer">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <a href="#">Помощь</a>
            <a href="auth.html">Выйти</a>
        </div>
    </footer>
    <script src="js/offers.js"></script>
</body>
</html>
