<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Специалисты</title>
</head>

<body>
    <header class="header">
        <div class="container-header">
            <div class="logo-header">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="customer_profile.html">Профиль</a></li>
                    <li><a href="сustomer_specialists.html">Специалисты</a></li>
                    <li><a href="applications.html">Мои заявки</a></li>
                    <li><a href="place_customer.html">Разместить заявку</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="client-ditails-section" id="specialist-details">
                <h2>Специалисты</h2>
                <div class="user-info-client-ditails">
                    <div class="img-email">
                        <div class="img-user">
                            <div class="add-img"><img src="images/add2.png" alt="add" draggable="false"></div>
                        </div>
                        <span>CLEANCONNECT@gmail.com</span>
                    </div>
                    <div class="completed-applications">
                        <h3>9</h3>
                        <span>Выполненных заявок</span>
                    </div>
                </div>
                <div class="inform-card">
                    <ol>
                        <div style="display: flex; justify-content: space-between;">
                            <li class="underline">Уборщик Уборщикович</li>
                            <li class="underline">+ 708 773 23 23</li>
                        </div>
                        <li>
                            <p class="underline"><span>Таким образом новая модель организационной деятельности позволяет
                                    оценить значение систем массового участия. Значимость этих проблем настолько
                                    очевидна, что укрепление и развитие структуры.</span></p>
                        </li>
                        <li><span class="bold">Специалист по:</span>
                            <div>
                                <div class="marker-inform-card"></div><span class="underline">Химчистка</span>
                            </div>
                        </li>
                    </ol>
                    <div class="img-inform-card"><img src="images/card-services3.png" alt=""></div>
                </div>
                <div class="dit-btn-container">
                    <button class="dit-btn">Предложить работу</button>
                </div>
            </section>
        </main>
    </div>
    <aside class="sidebar-clean">
        <img src="images/image.png" alt="#">
    </aside>
    <footer class="footer">
        <div class="container-footer">
            <div class="logo-footer">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <a href="#">Помощь</a>
            <a href="auth.html">Выйти</a>
        </div>
    </footer>
    <script src="js/specialist_details.js"></script>
</body>

</html>