<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Специалисты</title>
</head>

<body>
	<header class="header">
		<div class="container-header">
			<div class="logo-header">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<nav class="nav-header">
				<ul>
					<li><a href="customer_profile.html">Профиль</a></li>
					<li><a href="#">Специалисты</a></li>
					<li><a href="applications.html">Мои заявки</a></li>
					<li><a href="place_customer.html">Разместить заявку</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<section class="specialists">
				<h2>Специалисты</h2>
				<form class="search-specialists">
					<input type="text" id="search-input" placeholder="Поиск специалистов...">
					<button type="button" id="search-btn"><img src="images/search.png" alt="search"></button>
				</form>
				<div class="cards-specialists" id="specialists-container">
					
				</div>
			</section>
		</main>
	</div>
	<aside class="sidebar-connect">
		<img src="images/connect.png" alt="#">
	</aside>
	<footer class="footer">
		<div class="container-footer">
			<div class="logo-footer">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<a href="#">Помощь</a>
			<a href="auth.html">Выйти</a>
		</div>
	</footer>
	<script src="js/specialists.js"></script>
</body>

</html>